index = "5"
merkle_proof = [
    [
        "0x00", "0xd9", "0x4c", "0x53", "0x55", "0x58", "0x2e", "0x86", 
        "0x5f", "0xd3", "0xed", "0xbf", "0x99", "0xd5", "0xfa", "0x56", 
        "0x05", "0x04", "0x0f", "0x57", "0xf3", "0x4d", "0xe0", "0x22", 
        "0xd0", "0xd9", "0x0e", "0x74", "0x2f", "0xce", "0xea", "0x4c"
    ],
    [
        "0x23", "0x8b", "0x95", "0xe7", "0xfb", "0x5f", "0xe7", "0xc1",
        "0x76", "0x84", "0xc9", "0x42", "0xb3", "0x1d", "0x78", "0xa9", 
        "0xd3", "0x55", "0xa3", "0x75", "0x47", "0xb1", "0xcc", "0x90", 
        "0x8c", "0x9d", "0x8e", "0x10", "0xfb", "0x13", "0xba", "0xc9"
    ],
    [
        "0x7a", "0x2a", "0xdd", "0xae", "0xb2", "0x1d", "0x86", "0x3c", 
        "0x08", "0x5e", "0x74", "0xed", "0xe1", "0x87", "0x78", "0x99", 
        "0xfe", "0x66", "0x47", "0xcf", "0x9f", "0x87", "0xc8", "0x79", 
        "0x2d", "0x2b", "0x1d", "0x69", "0xea", "0xc4", "0x53", "0x91"
    ]
]

merkle_root = [
    "0x7d", "0xcc", "0xbf", "0x88", "0x12", "0x08", "0xe9", "0x86", 
    "0x47", "0x89", "0x96", "0x7f", "0x9f", "0x5b", "0x7a", "0x2e", 
    "0xf4", "0x4e", "0xda", "0xe8", "0x51", "0x8f", "0x7c", "0xea", 
    "0x71", "0x55", "0x90", "0xc5", "0x28", "0x39", "0x8a", "0x7c"
]

nullifier = "0x03c2476fb2624380cff91f1482a268bcad271bc8fb1aa9df59e113cf94391620"
secret = "606"